[PHP]

;;;;;;;;;;;;;;;;;;;;
; Language Options ;
;;;;;;;;;;;;;;;;;;;;

; Disable for Apache
engine = Off

; Disable short tags <? ?>
short_open_tag = Off

; Disable ASP tags <% %>
asp_tags = Off

; Floating point precision
precision = 14

; I don't even
y2k_compliance = On

; Size of output buffer
output_buffering = 4096

; Disable zlib compression by default
zlib.output_compression = Off

; Other settings
implicit_flush = Off
unserialize_callback_func =
serialize_precision = 100
allow_call_time_pass_reference = Off
disable_functions =
disable_classes =

; Expose in a header that we are running php
expose_php = On

; Maximum execution for each script
max_execution_time = 30

; Maximum time allowed to parse request data
max_input_time = 10

; Maximum amount of memory script can use
memory_limit = 128M

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

error_reporting = E_ALL & ~E_DEPRECATED
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = Off

;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;

variables_order = "GPCS"
request_order = "GP"
register_globals = Off
register_long_arrays = Off
register_argc_argv = Off
auto_globals_jit = On

; Maximum size of POST data that PHP will accept.
post_max_size = 50M

; Disable magic quotes
magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off

; Misc
auto_prepend_file =
auto_append_file =
default_mimetype = "text/html"

;;;;;;;;;;;;;;;;;;;;;;;;;
; Paths and Directories ;
;;;;;;;;;;;;;;;;;;;;;;;;;

doc_root =
user_dir =
enable_dl = Off

cgi.fix_pathinfo=0

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

; Allow file uploads
file_uploads = On
upload_max_filesize = 50M

;;;;;;;;;;;;;;;;;;
; Fopen wrappers ;
;;;;;;;;;;;;;;;;;;

; Allow the treatment of URLs (like http:// or ftp://) as files.
allow_url_fopen = On

; Disable include/require to open URLs as files.
allow_url_include = Off

; Socket timeout
default_socket_timeout = 60

;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

[Date]
; Default timezone used by the date functions
date.timezone=Atlantic/Reykjavik

[Syslog]
define_syslog_variables  = Off

[mail function]
sendmail_path = /usr/sbin/sendmail -t -i

; Add X-PHP-Originaiting-Script with the uid of the script and the filename
mail.add_x_header = On

[SQL]
; http://www.php.net/manual/en/ini.core.php#ini.sql.safe-mode
sql.safe_mode = Off

[MySQL]
; Allow or prevent persistent links.
; http://www.php.net/manual/en/mysql.configuration.php#ini.mysql.allow-persistent
mysql.allow_persistent = On

; Maximum number of persistent links.  -1 means no limit.
; http://www.php.net/manual/en/mysql.configuration.php#ini.mysql.max-persistent
mysql.max_persistent = -1

; Maximum number of links (persistent + non-persistent).  -1 means no limit.
; http://www.php.net/manual/en/mysql.configuration.php#ini.mysql.max-links
mysql.max_links = -1

; Do not set any default settings to mysql
mysql.default_port =
mysql.default_socket =
mysql.default_host =
mysql.default_user =
mysql.default_password =
mysql.connect_timeout = 60

; Disable trace mode (no warnings for table/index scans)
mysql.trace_mode = Off

[MySQLi]
mysqli.max_links = -1
mysqli.default_port = 3306

; Do not set any default settings to mysqli
mysqli.default_socket =
mysqli.default_host =
mysqli.default_user =
mysqli.default_pw =

; Do not allow reconnect
mysqli.reconnect = Off

[Session]
; Store sessions in files
session.save_handler = files

; Location of session file storage
session.save_path = "/var/lib/php/session"

; Use cookies
session.use_cookies = 1

; Force cookie to maintain session id.
session.use_only_cookies = 1

; Cookie session name
session.name = PHPSESSID

; Do not request session by default
session.auto_start = 0

; Cookie should only last until browser restart
session.cookie_lifetime = 0

; Cookie path
session.cookie_path = /

; Cookie domain
session.cookie_domain =

; Do not add httpOnly flag to cookie (open to browser's javascript)
session.cookie_httponly =

; Use php as the serializer handler
session.serialize_handler = php

; Set so the probability of GC running on session initialize be 0.1%
session.gc_probability = 1
session.gc_divisor = 1000

; Lifetime of session stored data before GC collects it
session.gc_maxlifetime = 1440

session.bug_compat_42 = Off
session.bug_compat_warn = Off
session.referer_check =
session.entropy_length = 0
session.entropy_file =
session.cache_limiter = nocache

; Session documents expire after 180 minutes
session.cache_expire = 180

session.use_trans_sid = 0

; Use SHA512 as the hashing for session ids.
session.hash_function = 'sha512'

; Each character contains 5 bits (0-9, a-v)
session.hash_bits_per_character = 5

; Look for URLs in defined set of HTML tags
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

[Tidy]
; Disable tidy auto clean
tidy.clean_output = Off

