server {
  listen  80;
  server_name mail.jokula.is;
  return 301 https://mail.jokula.is$request_uri;
}

server {
  listen  80;
  server_name mail.nfp.is.is;
  return 301 https://mail.jokula.is.is$request_uri;
}

server {
  listen       443 ssl;
  server_name  mail.jokula.is;

  ssl_certificate  mail.jokula.is.crt;
  ssl_certificate_key   mail.jokula.is.key;

  ssl_prefer_server_ciphers On;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'AES128+EECDH:AES128+EDH:!aNULL';

  access_log /var/log/nginx/mail.jokula.is.access.log;
  error_log /var/log/nginx/mail.jokula.is.error.log;

  location ^~ /data {
    deny all;
  }

  location / {
    root  /var/www/mail.jokula.is;
    index index.php;
  }

  location ~ \.php$ {
    root           /var/www/mail.jokula.is;
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    fastcgi_pass   unix:/var/run/php5-fpm.sock;
    fastcgi_index  index.php;
  }
}
