# Generated from salt-master. Do not edit.
{% if pillar['rules'].has_key('raw') %}
# Raw-related rules:
*raw
:PREROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
{% for value in pillar['rules']['raw'] %}-A {{value}}
{% endfor %}COMMIT
# End raw-related rules.
{% endif %}

{% if pillar['rules'].has_key('nat') %}
# Nat-related rules:
*nat
:PREROUTING ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
{% for value in pillar['rules']['nat'] %}-A {{value}}
{% endfor %}COMMIT
# End nat-related rules.
{% endif %}

{% if pillar['rules'].has_key('filter') %}
# Filter-related rules:
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
{% for value in pillar['rules']['filter'] %}-A {{value}}
{% endfor %}COMMIT
# End filter-related rules.
{% endif %}
