# Generated from salt-master. Do not edit.

{%- set rules = {'raw': [], 'nat': [], 'filter': []} %}
{%- for value in pillar %}
{%- if 'iptables.' in value %}
{%- for fw_type in ['raw', 'nat', 'filter'] if fw_type in pillar[value] %}
{%- for rule in pillar[value][fw_type] %}
{%- do rules[fw_type].append(rule) %}
{%- endfor%}
{%- endfor%}
{%- endif %}
{%- endfor%}

{% if rules['raw'] %}
# Raw-related rules
*raw
:PREROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
{%- for value in rules['raw'] %}
-A {{value}}
{%- endfor %}
COMMIT
# End raw-related rules.
{% endif %}

{%- if rules['nat'] %}
# Nat-related rules
*nat
:PREROUTING ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
{%- for value in rules['nat'] %}
-A {{value}}
{%- endfor %}
COMMIT
# End nat-related rules.
{% endif %}

{%- if rules['filter'] %}
# Filter-related rules
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
{%- for value in rules['filter'] %}
-A {{value}}
{%- endfor %}
COMMIT
# End filter-related rules.
{% endif %}

