driver = pgsql
connect = host=db.nfp.is dbname={{ salt['pillar.get']('postgres_dbs:nfp_mail:name') }} user={{ salt['pillar.get']('postgres_users:nfp_mail:user') }} password={{ salt['pillar.get']('postgres_users:nfp_mail:pass') }}
default_pass_scheme = SHA512
password_query = \
  SELECT email as user, password, \
  'vmail' as userdb_uid, \
  'vmail' AS userdb_gid, \
  '/home/mailboxes/%d/%n' as userdb_home \
  FROM users WHERE email = '%u'
user_query = \
  SELECT email as user, \
  'vmail' AS uid, \
  'vmail' AS gid, \
  '/var/vmail/%d/%n' as home \
  FROM users WHERE email = '%u'
