# Managed by Salt Master
includedir /var/lib/sss/pubconf/krb5.include.d/
[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = true
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
# default_realm = EXAMPLE.COM
 default_ccache_name = KEYRING:persistent:%{uid}

 default_realm = {{ pillar['ad']['realm'] }}
 dns_lookup_kdc = true
[realms]

 {{ pillar['ad']['realm'] }} = {
   admin_server = {{ pillar['ad']['server'] }}
   kdc_server = {{ pillar['ad']['server'] }}
 }

[domain_realm]
# .example.com = EXAMPLE.COM
# example.com = EXAMPLE.COM
 {{ pillar['ad']['domain'] }} = {{ pillar['ad']['realm'] }}
 .{{ pillar['ad']['domain'] }} = {{ pillar['ad']['realm'] }}
