[sssd]
domains = {{ pillar['ad']['domain'] }}
config_file_version = 2
services = nss, pam
default_domain_suffix = {{ pillar['ad']['domain'] }}

[nss]
homedir_substring = {{ pillar['ad']['homedir'] }}

[domain/{{ pillar['ad']['domain'] }}]
ad_domain = {{ pillar['ad']['domain'] }}
krb5_realm = {{ pillar['ad']['realm'] }}
realmd_tags = manages-system joined-with-adcli
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = {{ pillar['ad']['shell'] }}
ldap_id_mapping = True
use_fully_qualified_names = True
fallback_homedir = {{ pillar['ad']['homedir'] }}/%u@%d
access_provider = ad
simple_allow_groups = {{ pillar['ad']['allow_groups'] }}
